service = stunnel-client
cert = /app/conf/client.pem
CAfile = /app/conf/cacert_chain.pem
verify = 3
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
debug = 7
foreground = no
session = 86400
TIMEOUTidle = 86400
client = yes
output = /app/conf/stunnel.log


[internal.octanner.com]
accept = localhost:1600
connect = devservices.octanner.com:2632